{
  "name": "Cobro Jurídico Colombia",
  "short_name": "Coactiva",
  "description": "Abogados especializados en cobranza de cartera para empresas. Recuperamos deudas de alto valor en Medellín, Bogotá y Cali.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
